APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://fluentkit.app

APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=fluentkit
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_CLIENT_ID=93133365968-na3lasr5ikdcf8okgv7aksk08t43e8n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ETCjT763V3QJQqEbhaPa3ZAh

FACEBOOK_CLIENT_ID=562108620613771
FACEBOOK_CLIENT_SECRET=2f3c6a33003f58a60bbfffd5d52b4d14

TWITTER_CLIENT_ID=Yu9ws1nahcCu1T6ONFOTt8bvi
TWITTER_CLIENT_SECRET=faacQZQWwSIrfrQimFfs7rNrZNBexY9RX5PP8NjeoPGM6rNWIY
